VITE_SUPABASE_PROJECT_ID="bwmdnaoksyvfqydldshp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bWRuYW9rc3l2ZnF5ZGxkc2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzgxMzEsImV4cCI6MjA4MjQ1NDEzMX0.OSMxZ5G2IQMLhcte4-In8j9brGpTCeweedoVgJvIt1o"
VITE_SUPABASE_URL="https://bwmdnaoksyvfqydldshp.supabase.co"
